workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  APP_PORT: "3000"

stages:
  - test
  - build
  - deploy

run_unit_tests:
  tags:
    - macos
    - shell
  stage: test
  cache:
    key: $CI_COMMIT_REF_NAME
    paths:
      - app/node_modules/
  image: node:17-alpine3.14
  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    reports:
      junit: app/junit.xml

sast:
  stage: test

build_image:
  tags:
    - macos
    - shell
  stage: build
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
    - echo "VERSION=$VERSION" >> build.env
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    reports:
      dotenv: build.env


push_image:
  tags:
    - macos
    - shell
  needs: 
    - build_image
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION


# deploy_to_dev:
#   tags:
#     - docker
#     - aws
#     - remote
#   stage: deploy
#   before_script:
#     - chmod 400 $SSH_PRIVATE_KEY
#   script:
#     - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$DEV_SERVER_HOST:/home/ubuntu
#     - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_HOST "
#         docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
  
#         export DC_IMAGE_NAME=$IMAGE_NAME && 
#         export DC_IMAGE_TAG=$VERSION &&
#         export DC_APP_PORT=$APP_PORT &&
        
#         docker-compose down &&
#         docker-compose up"
#   environment:
#     name: development
#     url: $DEV_ENDPOINT

include:
  - template: Jobs/SAST.gitlab-ci.yml # Securities/xxx before version 14.0